<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-4</title>
    <style>
        .box1 {
            width: 100%;
            height: 100px;
        }

        #logo,
        #navigation {
            float: left;
            width: 50%;
            height: 100px;
            background-color: burlywood;
        }

        .box,
        .a1,
        .a2,
        .a3,
        .a4 {
            width: 100%;
            height: 200px;
        }

        #s1,
        #s2,
        #s3,
        #s4 {
            float: left;
            margin-top: 1%;
            width: 24.25%;
            margin-right: 1%;
            background-color: burlywood;
            height: 200px;
            margin-bottom: 1%;
        }

        #s4 {
            margin-right: 0%;
        }

        #q1,
        #q2,
        #q3,
        #q4 {
            float: left;
            margin-top: 1%;
            width: 24.25%;
            margin-right: 1%;
            background-color: burlywood;
            height: 200px;
            margin-bottom: 1%;
        }

        #q4 {
            margin-right: 0%;
        }

        #a1,
        #a2,
        #a3,
        #a4 {
            float: left;
            margin-top: 1%;
            width: 24.25%;
            margin-right: 1%;
            background-color: burlywood;
            height: 200px;
            margin-bottom: 1%;
        }

        #a4 {
            margin-right: 0%;
        }

        #f1,
        #f2,
        #f3,
        #f4 {
            float: left;
            margin-top: 1%;
            width: 24.25%;
            margin-right: 1%;
            background-color: burlywood;
            height: 200px;
            margin-bottom: 1%;
        }

        #f4 {
            margin-right: 0%;
        }

        .box3 {
            clear: both;
            width: 100%;
            height: 200px;
        }

        #r1,
        #r2,
        #r3 {
            float: left;
            margin-top: 1%;
            width: 32%;
            height: 200px;
            margin-right: 2%;
            background-color: burlywood;
        }

        #r3 {
            margin-right: 0%;
        }
    </style>
</head>
<!-- box1 is not in the flow becz boxes are float -->
<!-- If you give height width then don't overflow -->

<body>
    <div class="box1">
        <div id="logo">Logo</div>
        <div id="navigation">Navigation</div>
    </div>
    <div class="box">
        <div class="a1">
            <div id="s1">a</div>
            <div id="s2">s</div>
            <div id="s3"></div>
            <div id="s4"></div>
        </div>
        <div class="a2">
            <div id="q1"></div>
            <div id="q2"></div>
            <div id="q3"></div>
            <div id="q4"></div>
        </div>
        <div class="a3">
            <div id="a1"></div>
            <div id="a2"></div>
            <div id="a3"></div>
            <div id="a4"></div>
        </div>
        <div class="a4">
            <div id="f1"></div>
            <div id="f2"></div>
            <div id="f3"></div>
            <div id="f4"></div>
        </div>
    </div>
    <div class="box3">
        <div id="r1">ff</div>
        <div id="r2"></div>
        <div id="r3"></div>
    </div>
    <div id="footer">Footer</div>
</body>

</html>