<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo {
            width: 98%;
            /*bcz padding left is 2%*/
            background-color: palevioletred;
            padding-left: 2%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 1%;
        }

        .box {
            width: 100%;
            height: 420px;
        }

        #side {
            float: left;
            margin-top: 1%;
        }

        #header {
            float: right;
            margin-bottom: 10px;
            width: 60%;
            background-color: palevioletred;
            height: 200px;
        }

        #boxarea {
            float: right;
            margin-bottom: 10px;
            width: 60%;
            background-color: palevioletred;
            height: 200px;
        }

        #footer {
            width: 98%;
            /*bcz padding left is 2%*/
            background-color: palevioletred;
            padding-left: 2%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 1%;
        }
    </style>
</head>

<body>
    <div id="logo">LOGO</div>
    <div class="box">
        <div id="side">SIDE-AREA</div>
        <div id="header">HEADER</div>
        <div id="boxarea">BOX-AREA</div>
    </div>
    <div id="footer">FOOTER</div>
</body>

</html>